zuul:
  ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
  prefix: /api
  routes:
    user:
      path: /user/**
      sensitiveHeaders:
      serviceId: USERSTAGE
    post:
      path: /post/**
      sensitiveHeaders:
      serviceId: POSTSTAGE

eureka:
  client:
    serviceUrl:
      defaultZone: http://178.238.235.229:18761/eureka/
    instance:
      hostname: 178.238.235.229

server:
  address: 178.238.235.229
  port: 18080

spring:
  application:
    name: zuul-gateway-stage

