spring.datasource.url=jdbc:mysql://localhost:3306/schoolbook_user?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=120

server.port=8081
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.instance.hostname=localhost
