server.address=178.238.235.229
eureka.client.serviceUrl.defaultZone=http://178.238.235.229:8761/eureka/
eureka.client.serviceUrl.instance.hostname=178.238.235.229

spring.datasource.username=admin
spring.datasource.password=admin
