spring.datasource.url=jdbc:mysql://localhost:3306/schoolbook_post?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.application.name=post
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.instance.hostname=localhost
